<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/main.c" title="main.c" tooltip="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/i2cf051/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5072" selectionTopPixel="1681"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_i2c.c" partName="stm32f0xx_i2c.c" path="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/stm32_lib/src/stm32f0xx_i2c.c" title="stm32f0xx_i2c.c" tooltip="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/stm32_lib/src/stm32f0xx_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/i2cf051/stm32_lib/src/stm32f0xx_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="55746" selectionTopPixel="23192"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_i2c.h" partName="stm32f0xx_i2c.h" path="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/stm32_lib/inc/stm32f0xx_i2c.h" title="stm32f0xx_i2c.h" tooltip="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/stm32_lib/inc/stm32f0xx_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/i2cf051/stm32_lib/inc/stm32f0xx_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="9404" selectionTopPixel="4065"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.c" partName="stm32f0xx_it.c" path="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/stm32f0xx_it.c" title="stm32f0xx_it.c" tooltip="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/stm32f0xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/i2cf051/stm32_lib/inc/stm32f0xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1378" selectionTopPixel="842"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.h" partName="stm32f0xx_it.h" path="L:/i2cf051_to/stm32f0xx_it.h" title="stm32f0xx_it.h" tooltip="L:/i2cf051_to/stm32f0xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/i2cf051/stm32_lib/inc/stm32f0xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1457" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" partName="stm32f0xx.h" path="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/cmsis_boot/stm32f0xx.h" title="stm32f0xx.h" tooltip="F:/Nghien cuu KIT/Cac bai lab/I2C/i2cf051_to/cmsis_boot/stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/i2cf051/cmsis_boot/stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="130217" selectionTopPixel="27075"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/i2cf051"/>
<element path="/i2cf051/cmsis_boot"/>
<element path="/i2cf051/stm32_lib"/>
<element path="/i2cf051/stm32_lib/inc"/>
<element path="/i2cf051/stm32_lib/src"/>
</expanded>
<selection>
<element path="/i2cf051/stm32_lib/inc/stm32f0xx_it.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@6fdb4b" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2984127"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@49b49d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@49b49d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6fdb4b" ratio="0.93301433" ratioLeft="585" ratioRight="42" relationship="4" relative="org.eclipse.ui.internal.ViewStack@49b49d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18819188" ratioLeft="255" ratioRight="1100" relationship="2" relative="org.eclipse.ui.internal.ViewStack@49b49d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1299442" ratio="0.8705739" ratioLeft="713" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f0dcb3" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@49b49d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/i2cf051/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/i2cf051/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/i2cf051/stm32_lib/src/stm32f0xx_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/i2cf051/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/i2cf051/stm32_lib/inc/stm32f0xx_i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/i2cf051/stm32_lib/src/stm32f0xx_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/i2cf051/stm32_lib/inc/stm32f0xx_it.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2668" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2655" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2948" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4807" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4043" y="373"/>
</item>
<item historyLabel="stm32f0xx.h" index="1">
<position info="not_deleted" x="43983" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5116" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f0xx_i2c.c" index="2">
<position info="not_deleted" x="15152" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4694" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.c" index="2">
<position info="not_deleted" x="51632" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4693" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.c" index="2">
<position info="not_deleted" x="51632" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4693" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.c" index="2">
<position info="not_deleted" x="50832" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4693" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5477" y="12"/>
</item>
<item historyLabel="stm32f0xx.h" index="3">
<position info="not_deleted" x="130217" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5615" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5532" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4325" y="53"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4610" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4325" y="53"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5630" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4612" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="4">
<position info="not_deleted" x="17869" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="4">
<position info="not_deleted" x="9404" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4491" y="10"/>
</item>
<item historyLabel="stm32f0xx_i2c.c" index="5">
<position info="not_deleted" x="54320" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4051" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.c" index="5">
<position info="not_deleted" x="53593" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4070" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.c" index="5">
<position info="not_deleted" x="55746" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4070" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4001" y="15"/>
</item>
<item historyLabel="stm32f0xx_it.c" index="6">
<position info="not_deleted" x="1378" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4001" y="15"/>
</item>
<item historyLabel="stm32f0xx_it.c" index="6">
<position info="not_deleted" x="1378" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4001" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3991" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2124" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2112" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2032" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1987" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1804" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4021" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4614" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="4379" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="i2cf051/cmsis_boot/stm32f0xx.h">
<persistable path="/i2cf051/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LCDSPI/main.c">
<persistable path="/LCDSPI/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DigitalInOut.h" tooltip="DKled/headers/mbed/DigitalInOut.h">
<persistable path="/DKled/headers/mbed/DigitalInOut.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DigitalIn.h" tooltip="DKled/headers/mbed/DigitalIn.h">
<persistable path="/DKled/headers/mbed/DigitalIn.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="nucleo/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/nucleo/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="nucleo/main.c">
<persistable path="/nucleo/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PeripheralPins.h" tooltip="DKled/headers/mbed/TARGET_NUCLEO_F030R8/TARGET_STM/TARGET_STM32F0/PeripheralPins.h">
<persistable path="/DKled/headers/mbed/TARGET_NUCLEO_F030R8/TARGET_STM/TARGET_STM32F0/PeripheralPins.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio_object.h" tooltip="DKled/headers/mbed/TARGET_NUCLEO_F030R8/TARGET_STM/TARGET_STM32F0/gpio_object.h">
<persistable path="/DKled/headers/mbed/TARGET_NUCLEO_F030R8/TARGET_STM/TARGET_STM32F0/gpio_object.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="device.h" tooltip="DKled/headers/mbed/TARGET_NUCLEO_F030R8/TARGET_STM/TARGET_STM32F0/TARGET_NUCLEO_F030R8/device.h">
<persistable path="/DKled/headers/mbed/TARGET_NUCLEO_F030R8/TARGET_STM/TARGET_STM32F0/TARGET_NUCLEO_F030R8/device.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wait_api.h" tooltip="DKled/headers/mbed/wait_api.h">
<persistable path="/DKled/headers/mbed/wait_api.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TimerEvent.h" tooltip="DKled/headers/mbed/TimerEvent.h">
<persistable path="/DKled/headers/mbed/TimerEvent.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PinNames.h" tooltip="DKled/headers/mbed/TARGET_NUCLEO_F030R8/TARGET_STM/TARGET_STM32F0/TARGET_NUCLEO_F030R8/PinNames.h">
<persistable path="/DKled/headers/mbed/TARGET_NUCLEO_F030R8/TARGET_STM/TARGET_STM32F0/TARGET_NUCLEO_F030R8/PinNames.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DigitalOut.h" tooltip="DKled/headers/mbed/DigitalOut.h">
<persistable path="/DKled/headers/mbed/DigitalOut.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="SPI/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/SPI/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
</mruList>
</workbench>