<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/3.Car_Stm_Huu/main.c" title="main.c" tooltip="E:/3.Car_Stm_Huu/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Car_stm/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="1373" selectionTopPixel="694"/>
</editor>
<editor id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" partName="Repository" title="Repository" tooltip="Board" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Usart_Timer_Sensor.c" partName="Usart_Timer_Sensor.c" path="E:/3.Car_Stm_Huu/Usart_Timer_Sensor.c" title="Usart_Timer_Sensor.c" tooltip="E:/3.Car_Stm_Huu/Usart_Timer_Sensor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Car_stm/Usart_Timer_Sensor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="4940" selectionTopPixel="2815"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Usart_Timer_Sensor.h" partName="Usart_Timer_Sensor.h" path="E:/3.Car_Stm_Huu/Usart_Timer_Sensor.h" title="Usart_Timer_Sensor.h" tooltip="E:/3.Car_Stm_Huu/Usart_Timer_Sensor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Car_stm/Usart_Timer_Sensor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="387" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Config_Motor.h" partName="Config_Motor.h" path="E:/3.Car_Stm_Huu/Config_Motor.h" title="Config_Motor.h" tooltip="E:/3.Car_Stm_Huu/Config_Motor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Car_stm/Config_Motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="675" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Config_Motor.c" partName="Config_Motor.c" path="E:/3.Car_Stm_Huu/Config_Motor.c" title="Config_Motor.c" tooltip="E:/3.Car_Stm_Huu/Config_Motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Car_stm/Config_Motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="3599" selectionTopPixel="77"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="E:/3.Car_Stm_Huu/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="E:/3.Car_Stm_Huu/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Car_stm/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="39560" selectionTopPixel="14576"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/Car_stm"/>
<element path="/Car_stm/cmsis"/>
<element path="/Car_stm/cmsis_boot"/>
<element path="/Car_stm/cmsis_boot/startup"/>
<element path="/Car_stm/cmsis_lib"/>
<element path="/Car_stm/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/Car_stm/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@c0c18f" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.14693218"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@c2c5c9" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.20363165"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13a3047">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13a3047">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2c5c9" ratio="0.69942194" ratioLeft="363" ratioRight="156" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13a3047">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e7db4d" ratio="0.16415663" ratioLeft="218" ratioRight="1110" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13a3047">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c0c18f" ratio="0.71887034" ratioLeft="560" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e7db4d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44894028" ratioLeft="233" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e7db4d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@137aefa" ratio="0.3699422" ratioLeft="192" ratioRight="327" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13a3047">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/Config_Motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/Config_Motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/Config_Motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/Usart_Timer_Sensor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/Usart_Timer_Sensor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/Config_Motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/Config_Motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/Config_Motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Car_stm/cmsis_boot/stm32f4xx.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1387" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1618" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Config_Motor.c" index="1">
<position info="not_deleted" x="3873" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4881" y="0"/>
</item>
<item historyLabel="Config_Motor.c" index="1">
<position info="not_deleted" x="4910" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4881" y="0"/>
</item>
<item historyLabel="Config_Motor.c" index="1">
<position info="not_deleted" x="4494" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4881" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1615" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4246" y="0"/>
</item>
<item historyLabel="Config_Motor.c" index="1">
<position info="not_deleted" x="4494" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4096" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4142" y="0"/>
</item>
<item historyLabel="Config_Motor.c" index="1">
<position info="not_deleted" x="4586" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4142" y="0"/>
</item>
<item historyLabel="Config_Motor.c" index="1">
<position info="not_deleted" x="3903" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1017" y="0"/>
</item>
<item historyLabel="Config_Motor.c" index="1">
<position info="not_deleted" x="3903" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1017" y="0"/>
</item>
<item historyLabel="Config_Motor.h" index="3">
<position info="not_deleted" x="675" y="0"/>
</item>
<item historyLabel="Config_Motor.c" index="4">
<position info="not_deleted" x="3903" y="0"/>
</item>
<item historyLabel="Usart_Timer_Sensor.c" index="5">
<position info="not_deleted" x="4312" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1017" y="0"/>
</item>
<item historyLabel="Usart_Timer_Sensor.h" index="7">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="Config_Motor.h" index="8">
<position info="not_deleted" x="675" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Config_Motor.h" index="8">
<position info="not_deleted" x="675" y="0"/>
</item>
<item historyLabel="Config_Motor.c" index="10">
<position info="not_deleted" x="1149" y="7"/>
</item>
<item historyLabel="Usart_Timer_Sensor.c" index="5">
<position info="not_deleted" x="5474" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1236" y="0"/>
</item>
<item historyLabel="Usart_Timer_Sensor.c" index="5">
<position info="not_deleted" x="979" y="15"/>
</item>
<item historyLabel="Usart_Timer_Sensor.c" index="5">
<position info="not_deleted" x="5471" y="0"/>
</item>
<item historyLabel="Usart_Timer_Sensor.c" index="5">
<position info="not_deleted" x="4940" y="6"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1236" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1373" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1442" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="3437" y="8"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1459" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="4028" y="7"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1046" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="893" y="0"/>
</item>
<item historyLabel="Config_Motor.c" index="11">
<position info="not_deleted" x="1149" y="7"/>
</item>
<item historyLabel="Config_Motor.c" index="11">
<position info="not_deleted" x="3599" y="4"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1375" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="12">
<position info="not_deleted" x="39557" y="4"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1375" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="12">
<position info="not_deleted" x="39560" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1375" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="3240" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Car_stm/cmsis_boot/stm32f4xx.h">
<persistable path="/Car_stm/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="servo28.4/main.c">
<persistable path="/servo28.4/main.c"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Config_Motor.c" tooltip="Car_stm/Config_Motor.c">
<persistable path="/Car_stm/Config_Motor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="Servo/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/Servo/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="temp_serovo_covinh.txt" tooltip="Servo/temp_serovo_covinh.txt">
<persistable path="/Servo/temp_serovo_covinh.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Car_stm/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Car_stm/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Config_Motor.h" tooltip="Car_stm/Config_Motor.h">
<persistable path="/Car_stm/Config_Motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="Car_stm/cmsis/core_cmInstr.h">
<persistable path="/Car_stm/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Car_stm/stdio/printf.c">
<persistable path="/Car_stm/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Usart_Timer_Sensor.h" tooltip="Car_stm/Usart_Timer_Sensor.h">
<persistable path="/Car_stm/Usart_Timer_Sensor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="Servo/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/Servo/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="temp_serovo_covinh.txt" tooltip="Servo/temp_serovo_covinh.txt">
<persistable path="/Servo/temp_serovo_covinh.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Car_stm/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Car_stm/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
</mruList>
</workbench>